
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Journal Section</title>
		<link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style1.css" />
	</head>
	<body>
  <h1 align="center">Journal Section</h1>
<table>
  <thead>
    <tr>
      <th>Journal Title</th>
      <th>Publisher</th>
   </tr>
  </thead>
  <tbody>
      <tr><td align="center"><strong>Science Direct</strong></td></tr>
   <tr>
<td align="center"><strong>Chemistry</strong></td>
<td></td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00018686" target="_blank" style="text-decoration:none">Advances in Colloid and Interface Science</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00032670" target="_blank" style="text-decoration:none">Analytica Chimica Acta</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00032697" target="_blank" style="text-decoration:none">Analytical Biochemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01694332" target="_blank" style="text-decoration:none">Applied Surface Science</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03051978" target="_blank" style="text-decoration:none">Biochemical Systematics and Ecology</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/15709639" target="_blank" style="text-decoration:none">Biochimica et Biophysica Acta (BBA) - Proteins and Proteomics</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/15675394" target="_blank" style="text-decoration:none">Bioelectrochemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09680896" target="_blank" style="text-decoration:none">Bioorganic &amp; Medicinal Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/0960894X" target="_blank" style="text-decoration:none">Bioorganic &amp; Medicinal Chemistry Letters</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00452068" target="_blank" style="text-decoration:none">Bioorganic Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03014622" target="_blank" style="text-decoration:none">Biophysical Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09565663" target="_blank" style="text-decoration:none">Biosensors and Bioelectronics</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01448617" target="_blank" style="text-decoration:none">Carbohydrate Polymers</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00086215" target="_blank" style="text-decoration:none">Carbohydrate Research</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03010104" target="_blank" style="text-decoration:none">Chemical Physics</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00092614" target="_blank" style="text-decoration:none">Chemical Physics Letters</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00093084" target="_blank" style="text-decoration:none">Chemistry and Physics of Lipids</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01697439" target="_blank" style="text-decoration:none">Chemometrics and Intelligent Laboratory Systems</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/10018417" target="_blank" style="text-decoration:none">Chinese Chemical Letters</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/18722040" target="_blank" style="text-decoration:none">Chinese Journal of Analytical Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09277757" target="_blank" style="text-decoration:none">Colloids and Surfaces A: Physicochemical and Engineering Aspects</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09277765" target="_blank" style="text-decoration:none">Colloids and Surfaces B: Biointerfaces</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/16310748" target="_blank" style="text-decoration:none">Comptes Rendus Chimie</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/2210271X" target="_blank" style="text-decoration:none">Computational and Theoretical Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/14769271" target="_blank" style="text-decoration:none">Computational Biology and Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00104655" target="_blank" style="text-decoration:none">Computer Physics Communications</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00108545" target="_blank" style="text-decoration:none">Coordination Chemistry Reviews</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13675931" target="_blank" style="text-decoration:none">Current Opinion in Chemical Biology</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13590294" target="_blank" style="text-decoration:none">Current Opinion in Colloid &amp; Interface Science</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13882481" target="_blank" style="text-decoration:none">Electrochemistry Communications</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00134686" target="_blank" style="text-decoration:none">Electrochimica Acta</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/02235234" target="_blank" style="text-decoration:none">European Journal of Medicinal Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00143057" target="_blank" style="text-decoration:none">European Polymer Journal</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03783812" target="_blank" style="text-decoration:none">Fluid Phase Equilibria</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13645439" target="_blank" style="text-decoration:none">Focus on Powder Coatings</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03088146" target="_blank" style="text-decoration:none">Food Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03790738" target="_blank" style="text-decoration:none">Forensic Science International</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/18751741" target="_blank" style="text-decoration:none">Forensic Science International Supplement Series</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00162361" target="_blank" style="text-decoration:none">Fuel</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03783820" target="_blank" style="text-decoration:none">Fuel Processing Technology</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13877003" target="_blank" style="text-decoration:none">Inorganic Chemistry Communications</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00201693" target="_blank" style="text-decoration:none">Inorganica Chimica Acta</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03603199" target="_blank" style="text-decoration:none">International Journal of Hydrogen Energy</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13873806" target="_blank" style="text-decoration:none">International Journal of Mass Spectrometry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01652370" target="_blank" style="text-decoration:none">Journal of Analytical and Applied Pyrolysis</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/18715532" target="_blank" style="text-decoration:none">Journal of Chemical Health and Safety</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00219673" target="_blank" style="text-decoration:none">Journal of Chromatography A</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/15700232" target="_blank" style="text-decoration:none">Journal of Chromatography B</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00219797" target="_blank" style="text-decoration:none">Journal of Colloid and Interface Science</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/12962074" target="_blank" style="text-decoration:none">Journal of Cultural Heritage</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/15726657" target="_blank" style="text-decoration:none">Journal of Electroanalytical Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03682048" target="_blank" style="text-decoration:none">Journal of Electron Spectroscopy and Related Phenomena</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00221139" target="_blank" style="text-decoration:none">Journal of Fluorine Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/08891575" target="_blank" style="text-decoration:none">Journal of Food Composition and Analysis</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/17564646" target="_blank" style="text-decoration:none">Journal of Functional Foods</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01620134" target="_blank" style="text-decoration:none">Journal of Inorganic Biochemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00222313" target="_blank" style="text-decoration:none">Journal of Luminescence</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/10907807" target="_blank" style="text-decoration:none">Journal of Magnetic Resonance</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13811169" target="_blank" style="text-decoration:none">Journal of Molecular Catalysis A: Chemical</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/10933263" target="_blank" style="text-decoration:none">Journal of Molecular Graphics and Modelling</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01677322" target="_blank" style="text-decoration:none">Journal of Molecular Liquids</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00222852" target="_blank" style="text-decoration:none">Journal of Molecular Spectroscopy</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00222860" target="_blank" style="text-decoration:none">Journal of Molecular Structure</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/0022328X" target="_blank" style="text-decoration:none">Journal of Organometallic Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/07317085" target="_blank" style="text-decoration:none">Journal of Pharmaceutical and Biomedical Analysis</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/10106030" target="_blank" style="text-decoration:none">Journal of Photochemistry and Photobiology A: Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/10111344" target="_blank" style="text-decoration:none">Journal of Photochemistry and Photobiology B: Biology</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13895567" target="_blank" style="text-decoration:none">Journal of Photochemistry and Photobiology C: Photochemistry Reviews</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03787753" target="_blank" style="text-decoration:none">Journal of Power Sources</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/18743919" target="_blank" style="text-decoration:none">Journal of Proteomics</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00224073" target="_blank" style="text-decoration:none">Journal of Quantitative Spectroscopy and Radiative Transfer</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/10020721" target="_blank" style="text-decoration:none">Journal of Rare Earths</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00224596" target="_blank" style="text-decoration:none">Journal of Solid State Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/0946672X" target="_blank" style="text-decoration:none">Journal of Trace Elements in Medicine and Biology</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13446223" target="_blank" style="text-decoration:none">Legal Medicine</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/03044203" target="_blank" style="text-decoration:none">Marine Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09599436" target="_blank" style="text-decoration:none">Mendeleev Communications</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/0026265X" target="_blank" style="text-decoration:none">Microchemical Journal</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/17480132" target="_blank" style="text-decoration:none">Nano Today</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/15661199" target="_blank" style="text-decoration:none">Organic Electronics</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01466380" target="_blank" style="text-decoration:none">Organic Geochemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00319422" target="_blank" style="text-decoration:none">Phytochemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/18743900" target="_blank" style="text-decoration:none">Phytochemistry Letters</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/02775387" target="_blank" style="text-decoration:none">Polyhedron</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00323861" target="_blank" style="text-decoration:none">Polymer</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01413910" target="_blank" style="text-decoration:none">Polymer Degradation and Stability</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01429418" target="_blank" style="text-decoration:none">Polymer Testing</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00325910" target="_blank" style="text-decoration:none">Powder Technology</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00796565" target="_blank" style="text-decoration:none">Progress in Nuclear Magnetic Resonance Spectroscopy</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00796700" target="_blank" style="text-decoration:none">Progress in Polymer Science</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00796816" target="_blank" style="text-decoration:none">Progress in Surface Science</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13815148" target="_blank" style="text-decoration:none">Reactive and Functional Polymers</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/1773035X" target="_blank" style="text-decoration:none">Revue Francophone des Laboratoires</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13550306" target="_blank" style="text-decoration:none">Science &amp; Justice</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09244247" target="_blank" style="text-decoration:none">Sensors and Actuators A: Physical</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09254005" target="_blank" style="text-decoration:none">Sensors and Actuators B: Chemical</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09270248" target="_blank" style="text-decoration:none">Solar Energy Materials and Solar Cells</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01672738" target="_blank" style="text-decoration:none">Solid State Ionics</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09262040" target="_blank" style="text-decoration:none">Solid State Nuclear Magnetic Resonance</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13861425" target="_blank" style="text-decoration:none">Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/05848547" target="_blank" style="text-decoration:none">Spectrochimica Acta Part B: Atomic Spectroscopy</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00396028" target="_blank" style="text-decoration:none">Surface Science</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01675729" target="_blank" style="text-decoration:none">Surface Science Reports</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00399140" target="_blank" style="text-decoration:none">Talanta</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00404020" target="_blank" style="text-decoration:none">Tetrahedron</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00404039" target="_blank" style="text-decoration:none">Tetrahedron Letters</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09574166" target="_blank" style="text-decoration:none">Tetrahedron: Asymmetry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00219614" target="_blank" style="text-decoration:none">The Journal of Chemical Thermodynamics</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/08968446" target="_blank" style="text-decoration:none">The Journal of Supercritical Fluids</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/00406031" target="_blank" style="text-decoration:none">Thermochimica Acta</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/01659936" target="_blank" style="text-decoration:none">TrAC Trends in Analytical Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/22141588" target="_blank" style="text-decoration:none">Trends in Environmental Analytical Chemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/13504177" target="_blank" style="text-decoration:none">Ultrasonics Sonochemistry</a></td>
<td>Science Direct</td>
</tr><tr>
<td><a href="http://www.sciencedirect.com/science/journal/09242031" target="_blank" style="text-decoration:none">Vibrational Spectroscopy</a></td>
<td>Science Direct</td>
</tr>
 </tbody>
</table>
</body>
</html>
